@extends('layouts.layout')

@section('title')
Add {{modelName}}
@endsection

@section('content')

<div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-5 align-self-center">
                <h4 class="page-title">Add {{modelName}}</h4>
            </div>
            <div class="col-7 align-self-center">
                <div class="d-flex align-items-center justify-content-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ url('/') }}">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}">{{modelName}}</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Add {{modelName}}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <!-- Form -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add {{modelName}}</h4>
					<div class="row">
						<div class="col-12">
							@if(session('gmsg'))
							<div class="alert alert-success alert-dismissible fade show">
								{{ session('gmsg') }}
							</div>
							@elseif(session('bmsg'))
							<div class="alert alert-danger alert-dismissible fade show">
								{{ session('bmsg') }}
							</div>
							@elseif(session('dmsg'))
							<div class="alert alert-warning alert-dismissible fade show">
								{{ session('dmsg') }}
							</div>
							@elseif(session('imsg'))
							<div class="alert alert-info alert-dismissible fade show">
								{{ session('imsg') }}
							</div>
							@endif
						</div>
					</div>
                    <hr>
                    @if(session('msg'))
                    <div class="alert alert-danger">{{ session('msg') }}</div>
                    @endif

                    <form class="form-single-submit" action="{{ route('{{modelNamePluralLowerCase}}.store') }}" method="post" enctype="multipart/form-data">
                        @csrf
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_reg_date">{{modelName}} Reg Date <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="date" class="form-control" id="{{modelNameSingularLowerCase}}_reg_date" name="{{modelNameSingularLowerCase}}_reg_date" value="{{ old('{{modelNameSingularLowerCase}}_reg_date') }}" placeholder="Enter {{modelName}} Reg Date..."required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_reg_date'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_reg_date') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_code">{{modelName}} Code<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" value="{{ old('{{modelNameSingularLowerCase}}_code') }}" id="{{modelNameSingularLowerCase}}_code" name="{{modelNameSingularLowerCase}}_code" placeholder="Enter {{modelName}} code..." required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_code'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_code') }}</strong>
                                @endif
                                <small id="presentreg" style="color:red;"></small>
                                <small id="absentreg" style="color:green;"></small>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_name">{{modelName}} Name<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" value="{{ old('{{modelNameSingularLowerCase}}_name') }}" id="{{modelNameSingularLowerCase}}_name" name="{{modelNameSingularLowerCase}}_name" placeholder="Enter {{modelName}} name..." required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_name'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_name') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_slogan">{{modelName}} Slogan <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_slogan" name="{{modelNameSingularLowerCase}}_slogan" value="{{ old('{{modelNameSingularLowerCase}}_slogan') }}" placeholder="Enter {{modelName}} Slogan...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_slogan'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_slogan') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_address1">{{modelName}} Address1 <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_address1" name="{{modelNameSingularLowerCase}}_address1" value="{{ old('{{modelNameSingularLowerCase}}_address1') }}" placeholder="Enter {{modelName}} Address1..." required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_address1'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_address1') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_address2">{{modelName}} Address2 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_address2" name="{{modelNameSingularLowerCase}}_address2" value="{{ old('{{modelNameSingularLowerCase}}_address2') }}" placeholder="Enter {{modelName}} Address2...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_address2'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_address2') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_address3">{{modelName}} Address3 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_address3" name="{{modelNameSingularLowerCase}}_address3" value="{{ old('{{modelNameSingularLowerCase}}_address3') }}" placeholder="Enter {{modelName}} Address3...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_address3'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_address3') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="country_name">Country Name  <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select name="country_name" value="{{ old('country_name') }}" class="form-control" id="country_name" required>
                                    <option value="">Select Country</option>
                                    @foreach ($countries as $country)
                                    <option value="{{ $country->country_name }}">{{ $country->country_name }}</option>
                                    @endforeach
                                    @if($errors->has('country_name'))
                                    <strong class="text-danger">{{ $errors->first('country_name') }}</strong>
                                    @endif
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="state_name">State Name  <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select name="state_name" value="{{ old('state_name') }}" class="form-control" id="state_name" required>
                                    
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="city_name">City Name  <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select name="city_name" value="{{ old('city_name') }}" class="form-control" id="city_name" required>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="area_name">Area Name <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase"  class="form-control" id="area_name" name="area_name" value="{{ old('area_name') }}" placeholder="Enter Area Name...">
                                @if($errors->has('area_name'))
                                <strong class="text-danger">{{ $errors->first('area_name') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="zip_code">Zip Code <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="zip_code" name="zip_code" value="{{ old('zip_code') }}" placeholder="Enter Zip Code...">
                                @if($errors->has('zip_code'))
                                <strong class="text-danger">{{ $errors->first('zip_code') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_phone">{{modelName}} Phone <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" maxlength="10" class="form-control" id="{{modelNameSingularLowerCase}}_phone" name="{{modelNameSingularLowerCase}}_phone" value="{{ old('{{modelNameSingularLowerCase}}_phone') }}" placeholder="Enter {{modelName}} Phone...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_phone'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_phone') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_phone2">{{modelName}} Phone 2 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" maxlength="10" class="form-control" id="{{modelNameSingularLowerCase}}_phone2" name="{{modelNameSingularLowerCase}}_phone2" value="{{ old('{{modelNameSingularLowerCase}}_phone2') }}" placeholder="Enter {{modelName}} Phone 2...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_phone2'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_phone2') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_mobile">{{modelName}} Mobile <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" maxlength="11" class="form-control" id="{{modelNameSingularLowerCase}}_mobile" value="{{ old('{{modelNameSingularLowerCase}}_mobile') }}" name="{{modelNameSingularLowerCase}}_mobile" placeholder="Enter {{modelName}} Mobile..." required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_mobile'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_mobile') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_mobile2">{{modelName}} Mobile 2 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" maxlength="11" class="form-control" id="{{modelNameSingularLowerCase}}_mobile2" name="{{modelNameSingularLowerCase}}_mobile2" value="{{ old('{{modelNameSingularLowerCase}}_mobile2') }}" placeholder="Enter {{modelName}} Mobile 2...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_mobile2'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_mobile2') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_email">{{modelName}} Email  <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="email" class="form-control" id="{{modelNameSingularLowerCase}}_email" name="{{modelNameSingularLowerCase}}_email" value="{{ old('{{modelNameSingularLowerCase}}_email') }}" placeholder="Enter {{modelName}} Email...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_email'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_email') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_image">{{modelName}} logo <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="file" class="form-control" id="{{modelNameSingularLowerCase}}_image" name="{{modelNameSingularLowerCase}}_image" value="{{ old('{{modelNameSingularLowerCase}}_image') }}" placeholder="Enter {{modelName}} logo...">
                                @if($errors->has('{{modelNameSingularLowerCase}}_image'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_image') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_status">{{modelName}} Status<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select name="{{modelNameSingularLowerCase}}_status" class="form-control" id="{{modelNameSingularLowerCase}}_status" required>
                                    <option value="">Select Status</option>
                                    <option value="1">Active</option>
                                    <option value="0">Disabled</option>
                                </select>
                                @if($errors->has('{{modelNameSingularLowerCase}}_status'))
                                    <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_status') }}</strong>
                                @endif
                            </div>
                        </div>
                        <hr>
                        <div class="form-row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-2">
                                <input type="hidden" name="submit_{{modelNamePluralLowerCase}}" id="submit_{{modelNamePluralLowerCase}}" value="1">
                                <button type="submit" class="btn btn-block btn-sm btn-info btn-single-submit" >Submit Details</button>
                            </div>
                            <div class="col-md-2">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" onClick="javascript:history.go(-1)" class="btn btn-block btn-sm btn-secondary " type="submit">Back to Details</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Form -->
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    @endsection

    @section('script')
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
            }
        });

        $('#country_name').change(function(){
            var country_name = $(this).val();
             $.ajax({
            type: "POST",
            url: "{{route('get.states')}}",
            data: {'country_name':country_name},
            dataType: 'json',
            success : function(data) {
                if(data){
                $("#state_name").empty();
                $.each(data,function(key,value){
                    $("#state_name").append('<option value="'+value+'">'+value+'</option>');
                });
           
            }else{
               $("#state_name").empty();
            }
            },
            error: function(response) {
                alert(response.responseJSON.message);
                }
            });
        });

        $('#state_name').change(function(){
            var state_name = $(this).val();
            $.ajax({
            type: "POST",
            url: "{{route('get.cities')}}",
            data: {'state_name':state_name},
            dataType: 'json',
            success : function(data) {
                if(data){
                $("#city_name").empty();
                $.each(data,function(key,value){

                    $("#city_name").append('<option value="'+value+'">'+value+'</option>');
                });
           
            }else{
               $("#city_name").empty();
            }
            },
            error: function(response) {
                alert(response.responseJSON.message);
                }
            });
        });

        $('#{{modelNameSingularLowerCase}}_code').keyup(function(){
        var {{modelNameSingularLowerCase}}_code = $(this).val();
        var id_lenght= {{modelNameSingularLowerCase}}_code.toString().length;
        if(id_lenght>3){
        $.ajax({
        type: "POST",
        url: "{{route('check.{{modelNamePluralLowerCase}}')}}",
        data: {'{{modelNameSingularLowerCase}}_code':{{modelNameSingularLowerCase}}_code},
        dataType: 'json',
        success : function(data) {
        if(data.{{modelNameSingularLowerCase}}_code)
             {
                 $('#presentreg').html('Opss.!..{{modelName}} Code Already Exist');
                 $('#absentreg').html('');
             }else{

                $('#absentreg').html('Congrats!..{{modelName}} Code is Available.');
                $('#presentreg').html('');
            }
        },
        error: function(response) {
            alert(response.responseJSON.message);
        }
    });
    }
    });

    $('#{{modelNameSingularLowerCase}}_name').keyup(function(){
        var {{modelNameSingularLowerCase}}_name = $(this).val();
        var id_lenght= {{modelNameSingularLowerCase}}_name.toString().length;
        if(id_lenght>3){
        $.ajax({
        type: "POST",
        url: "{{route('get.{{modelNamePluralLowerCase}}')}}",
        data: {'{{modelNameSingularLowerCase}}_name':{{modelNameSingularLowerCase}}_name},
        dataType: 'json',
        success : function(data) {
        if(data.{{modelNameSingularLowerCase}}_name)
             {
                 $('#presentreg').html('Opss.!..{{modelName}} Name Already Exist');
                 $('#absentreg').html('');
             }else{

                $('#absentreg').html('Congrats!..{{modelName}} Name is Available.');
                $('#presentreg').html('');
            }
        },
        error: function(response) {
            alert(response.responseJSON.message);
        }
    });
    }
    });
    </script>
    @endsection
