@extends('layouts.layout')

@section('title')
Edit {{modelName}}
@endsection

@section('content')

<div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-5 align-self-center">
                <h4 class="page-title">Edit {{modelName}}</h4>
            </div>
            <div class="col-7 align-self-center">
                <div class="d-flex align-items-center justify-content-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ url('/') }}">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}">{{modelName}}</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Edit {{modelName}}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <!-- Form -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Edit {{modelName}}</h4>
					<div class="row">
						<div class="col-12">
							@if(session('gmsg'))
							<div class="alert alert-success alert-dismissible fade show">
								{{ session('gmsg') }}
							</div>
							@elseif(session('bmsg'))
							<div class="alert alert-danger alert-dismissible fade show">
								{{ session('bmsg') }}
							</div>
							@elseif(session('dmsg'))
							<div class="alert alert-warning alert-dismissible fade show">
								{{ session('dmsg') }}
							</div>
							@elseif(session('imsg'))
							<div class="alert alert-info alert-dismissible fade show">
								{{ session('imsg') }}
							</div>
							@endif
						</div>
					</div>
                    <hr>
                    @if(session('gmsg'))
                    <div class="alert alert-success">{{ session('gmsg') }}</div>
                    @elseif(session('bmsg'))
                    <div class="alert alert-danger">{{ session('bmsg') }}</div>
                    @endif

                    <form class="form-single-submit" action="{{ route('{{modelNamePluralLowerCase}}.update', ${{modelNameSingularLowerCase}}->id) }}" method="post" enctype="multipart/form-data">
                        @method('PUT')
                        @csrf
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_reg_date">{{modelName}} Reg Date<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="date" class="form-control" id="{{modelNameSingularLowerCase}}_reg_date" name="{{modelNameSingularLowerCase}}_reg_date" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_reg_date }}" required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_reg_date'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_reg_date') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_code">{{modelName}} Code<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_code" name="{{modelNameSingularLowerCase}}_code" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_code }}" required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_code'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_code') }}</strong>
                                @endif
                                <small id="presentreg" style="color:red;"></small>
                                <small id="absentreg" style="color:green;"></small>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_name">{{modelName}} Name<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_name" name="{{modelNameSingularLowerCase}}_name" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_name }}" required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_name'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_name') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_slogan">{{modelName}} Slogan <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_slogan" name="{{modelNameSingularLowerCase}}_slogan" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_slogan }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_slogan'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_slogan') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_address1">{{modelName}} Address1 <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_address1" name="{{modelNameSingularLowerCase}}_address1" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address1 }}" required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_address1'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_address1') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_address2">{{modelName}} Address2 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_address2" name="{{modelNameSingularLowerCase}}_address2" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address2 }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_address2'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_address2') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_address3">{{modelName}} Address3 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_address3" name="{{modelNameSingularLowerCase}}_address3" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address3 }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_address3'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_address3') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="country_id">Country Name <span style="color:red"> *</span></label>
                            </div>
                                <div class="col-md-4 mb-3">
                                    <select class="custom-select form-control" id="country_id" name="country_id" required>
                                        <option value="">Select Country</option>
                                        @foreach($countries as $country)
                                        <option value="{{ $country->country_id }}"@if($country->country_id == ${{modelNameSingularLowerCase}}->country_id){{ 'selected' }}@endif>{{ $country->country_name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="state_id">State Name <span style="color:red"> *</span></label>
                            </div>
                                <div class="col-md-4 mb-3">
                                    <select class="custom-select form-control" id="state_id" name="state_id" required>
                                        <option value="">Select State</option>
                                        @foreach($states as $state)
                                        <option value="{{ $state->state_id }}"@if($state->state_id == ${{modelNameSingularLowerCase}}->state_id){{ 'selected' }}@endif>{{ $state->state_name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="city_id">City Name <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select class="custom-select form-control" id="city_id" name="city_id" required>
                                    <option value="">Select City</option>
                                    @foreach($cities as $city)
                                    <option value="{{ $city->city_id }}"@if($city->city_id == ${{modelNameSingularLowerCase}}->city_id){{ 'selected' }}@endif>{{ $city->city_name }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="area_name">Area Name <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input maxlength="10" type="text" class="form-control" id="area_name" name="area_name" value="{{ ${{modelNameSingularLowerCase}}->area_name }}">
                                @if($errors->has('area_name'))
                                <strong class="text-danger">{{ $errors->first('area_name') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="zip_code">Zip Code <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input maxlength="10" type="text" class="form-control" id="zip_code" name="zip_code" value="{{ ${{modelNameSingularLowerCase}}->zip_code }}">
                                @if($errors->has('zip_code'))
                                <strong class="text-danger">{{ $errors->first('zip_code') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_phone">{{modelName}} Phone <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input maxlength="10" type="text" class="form-control" id="{{modelNameSingularLowerCase}}_phone" name="{{modelNameSingularLowerCase}}_phone" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_phone }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_phone'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_phone') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_phone2">{{modelName}} Phone 2 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input maxlength="10" type="text" class="form-control" id="{{modelNameSingularLowerCase}}_phone2" name="{{modelNameSingularLowerCase}}_phone2" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_phone2 }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_phone2'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_phone2') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_mobile">{{modelName}} Mobile <span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input maxlength="11" type="text" class="form-control" id="{{modelNameSingularLowerCase}}_mobile" name="{{modelNameSingularLowerCase}}_mobile" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_mobile }}" required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_mobile'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_mobile') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_mobile2">{{modelName}} Mobile2 <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input maxlength="11" type="text" class="form-control" id="{{modelNameSingularLowerCase}}_mobile2" name="{{modelNameSingularLowerCase}}_mobile2" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_mobile2 }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_mobile2'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_mobile2') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_email">{{modelName}} Email <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" style="text-transform:uppercase" class="form-control" id="{{modelNameSingularLowerCase}}_email" name="{{modelNameSingularLowerCase}}_email" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_email }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_email'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_email') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_image">{{modelName}} Image <span style="color:red"></span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="file" class="form-control" id="{{modelNameSingularLowerCase}}_image" name="{{modelNameSingularLowerCase}}_image" value="{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_image }}">
                                @if($errors->has('{{modelNameSingularLowerCase}}_image'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_image') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_status">{{modelName}} Status<span style="color:red"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select name="{{modelNameSingularLowerCase}}_status" class="form-control" id="{{modelNameSingularLowerCase}}_status" required>
                                    <option value="">Select Status</option>
                                    <option value="1"@if(${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_status == 1){{ 'selected' }}@endif>Active</option>
                                    <option value="0"@if(${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_status == 0){{ 'selected' }}@endif>Disabled</option>
                                    @if($errors->has('{{modelNameSingularLowerCase}}_status'))
                                    <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_status') }}</strong>
                                    @endif
                                </select>
                            </div>
                        </div>
                        <hr>
                        <div class="form-row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-2">
                                <input type="hidden" name="submit_{{modelNameSingularLowerCase}}" id="submit_{{modelNameSingularLowerCase}}" value="1">
                                <button type="submit" class="btn btn-block btn-sm btn-info btn-single-submit" >Submit Details</button>
                            </div>
                            <div class="col-md-2">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" onclick="javascript:history.go(-1)" class="btn btn-block btn-sm btn-secondary " type="submit">Back to Details</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- End Form -->
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    @endsection

    @section('script')
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
            }
        });

        $('#country_id').change(function(){
            var country_id = $(this).val();
             $.ajax({
            type: "POST",
            url: "{{route('get.states')}}",
            data: {'country_id':country_id},
            dataType: 'json',
            success : function(data) {
                if(data){
                $("#state_id").empty();
                $.each(data,function(key,value){
                    $("#state_id").append('<option value="'+value+'">'+value+'</option>');
                });
           
            }else{
               $("#state_id").empty();
            }
            },
            error: function(response) {
                alert(response.responseJSON.message);
                }
            });
        });

        $('#state_id').change(function(){
            var state_id = $(this).val();
            $.ajax({
            type: "POST",
            url: "{{route('get.cities')}}",
            data: {'state_id':state_id},
            dataType: 'json',
            success : function(data) {
                if(data){
                $("#city_id").empty();
                $.each(data,function(key,value){

                    $("#city_id").append('<option value="'+value+'">'+value+'</option>');
                });
           
            }else{
               $("#city_id").empty();
            }
            },
            error: function(response) {
                alert(response.responseJSON.message);
                }
            });
        });
        
        $('#{{modelNameSingularLowerCase}}_code').keyup(function(){
        var {{modelNameSingularLowerCase}}_code = $(this).val();
        var id_lenght= {{modelNameSingularLowerCase}}_code.toString().length;
        if(id_lenght>3){
        $.ajax({
        type: "POST",
        url: "{{route('check.{{modelNamePluralLowerCase}}')}}",
        data: {'{{modelNameSingularLowerCase}}_code':{{modelNameSingularLowerCase}}_code},
        dataType: 'json',
        success : function(data) {
        if(data.{{modelNameSingularLowerCase}}_code)
             {
                 $('#presentreg').html('Opss.!..{{modelName}} Code Already Exist');
                 $('#absentreg').html('');
             }else{

                $('#absentreg').html('Congrats!..{{modelName}} Code is Available.');
                $('#presentreg').html('');
            }
        },
        error: function(response) {
            alert(response.responseJSON.message);
        }
    });
    }
    });

    $('#{{modelNameSingularLowerCase}}_name').keyup(function(){
        var {{modelNameSingularLowerCase}}_name = $(this).val();
        var id_lenght= {{modelNameSingularLowerCase}}_name.toString().length;
        if(id_lenght>3){
        $.ajax({
        type: "POST",
        url: "{{route('get.{{modelNamePluralLowerCase}}')}}",
        data: {'{{modelNameSingularLowerCase}}_name':{{modelNameSingularLowerCase}}_name},
        dataType: 'json',
        success : function(data) {
        if(data.{{modelNameSingularLowerCase}}_name)
             {
                 $('#presentreg').html('Opss.!..{{modelName}} Name Already Exist');
                 $('#absentreg').html('');
             }else{

                $('#absentreg').html('Congrats!..{{modelName}} Name is Available.');
                $('#presentreg').html('');
            }
        },
        error: function(response) {
            alert(response.responseJSON.message);
        }
    });
    }
    });
    </script>
    @endsection