<?php

namespace App\Http\Controllers\{{modelName}};

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\File;
use Maatwebsite\Excel\Facades\Excel;
use App\Exports\{{modelNamePluralUcFirst}}Export;
use Illuminate\Http\Request;
use App\{{modelName}};
use App\Society;
use App\Country;
use App\State;
use App\City;
use App\Activity;
use Auth;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    function __construct()
    {
        $this->middleware('permission:SuperAdmin-list|SuperAdmin-create|SuperAdmin-edit|SuperAdmin-delete', ['only' => ['index','show']]);
        $this->middleware('permission:SuperAdmin-create',            ['only' =>   ['create','store']]);
        $this->middleware('permission:SuperAdmin-edit',              ['only' =>   ['edit','update']]);
        $this->middleware('permission:SuperAdmin-upload',            ['only' =>   ['upload_page','upload_process','csvToArray']]);
        $this->middleware('permission:SuperAdmin-download',          ['only' =>   ['download_sample_csv']]);
        $this->middleware('permission:SuperAdmin-export',            ['only' =>   ['export_{{modelNamePluralLowerCase}}']]);
        $this->middleware('permission:SuperAdmin-show-deleted',      ['only' =>   ['show_deleted']]);
        $this->middleware('permission:SuperAdmin-restore',           ['only' =>   ['restore_single','restore_bulk']]);
        $this->middleware('permission:SuperAdmin-delete',            ['only' =>   ['destroy','bulk_delet']]);
        $this->middleware('permission:SuperAdmin-perm-delete',       ['only' =>   ['perm_Delete', 'perm_bulk_delet']]);
    }

    /**
     * Display {{modelName}} listing .
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::get();
        $isInserted = Activity::create([
                'module_name' => '{{modelName}} index',
                'action_name' => 'Visited {{modelName}} Index',
                'user_name' => Auth::user()->fname ,
            ]);
        return view('{{modelNamePluralLowerCase}}.index_{{modelNamePluralLowerCase}}',compact('{{modelNamePluralLowerCase}}'));
    }
	
	/**
     * gET {{modelName}}.
     *
     * @param  \App\{{modelName}}  {{modelName}}_code
     * @return \Illuminate\Http\Response
     */
    public function check_{{modelNamePluralLowerCase}} (Request $request)
    {
       try {
        $getFields = {{modelName}}::where('{{modelNameSingularLowerCase}}_code',$request->{{modelNameSingularLowerCase}}_code)->first();
        return response()->json($getFields, 200);
    } catch (Exception $e) {
        return json(array("Sorry! Data not Fatched"));
        return response()->json([
            //'message' => $e->getMessage();
        ], 500);
    }
    }

    /**
     * gET {{modelName}}.
     *
     * @param  \App\{{modelName}}  {{modelName}}_code
     * @return \Illuminate\Http\Response
     */
    public function get_{{modelNamePluralLowerCase}} (Request $request)
    {
       try {
        $getFields = {{modelName}}::where('{{modelNameSingularLowerCase}}_name',$request->{{modelNameSingularLowerCase}}_name)->where('{{modelNameSingularLowerCase}}_status','1')->first();
        return response()->json($getFields, 200);
    } catch (Exception $e) {
        return json(array("Sorry! Data not Fatched"));
        return response()->json([
            //'message' => $e->getMessage();
        ], 500);
    }
    }
	
    /**
     * Show Create New {{modelName}} Page.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $societies = Society::where('society_status','1')->get();
        $countries = Country::where('country_status','1')->get();
        $states = State::where('state_status','1')->get();
        $cities = City::where('city_status','1')->get();

        $isInserted = Activity::create([
                'module_name' => '{{modelName}} Create',
                'action_name' => 'Visited Create {{modelName}} Page',
                'user_name' => Auth::user()->fname ,
            ]);
        return view('{{modelNamePluralLowerCase}}.create_{{modelNamePluralLowerCase}}',compact('societies','countries','states','cities'));
    }

    
    /**
     * Store a newly created {{modelName}} in database.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        
        $validate = $this->validate($request,[
            'company_id'      => 'required|max:255',
            '{{modelNameSingularLowerCase}}_reg_date'  => 'required|date',
            '{{modelNameSingularLowerCase}}_code'      => 'required|string|max:255|unique:{{modelNamePluralLowerCase}}',
            '{{modelNameSingularLowerCase}}_name'      => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_slogan'    => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_address1'  => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_address2'  => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_address3'  => 'sometimes|string|max:255',
            'country_id'      => 'required|max:255',
            'state_id'        => 'required|max:255',
            'city_id'         => 'required|max:255',
            'area_name'         => 'sometimes|string|max:255',
            'zip_code'          => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_phone'     => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_phone2'    => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_mobile'    => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_mobile2'   => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_email'     => 'sometimes|email|max:255|unique:{{modelNamePluralLowerCase}}',
            '{{modelNameSingularLowerCase}}_image'     => 'sometimes|file|image|max:8000',
            '{{modelNameSingularLowerCase}}_status'    => 'required',
        ]);

        $file_name = 'mem_avatar.jpg';
        if($file = $request->file('{{modelNameSingularLowerCase}}_image'))
        {
            // print "file1";exit;
            $extension = $file->getClientOriginalExtension();
            $file_name = "userprofile_pic_".rand().".".$extension;
            $move = $file->move(public_path().'/uploads',$file_name);
        }
        
        if($validate)
        {
            $isInserted = {{modelName}}::create([
                'company_id'          => $request->company_id,
                '{{modelNameSingularLowerCase}}_reg_date'      => $request->{{modelNameSingularLowerCase}}_reg_date,
                '{{modelNameSingularLowerCase}}_code'          => $request->{{modelNameSingularLowerCase}}_code,
                '{{modelNameSingularLowerCase}}_name'          => $request->{{modelNameSingularLowerCase}}_name,
                '{{modelNameSingularLowerCase}}_slogan'        => $request->{{modelNameSingularLowerCase}}_slogan,
                '{{modelNameSingularLowerCase}}_address1'      => $request->{{modelNameSingularLowerCase}}_address1,
                '{{modelNameSingularLowerCase}}_address2'      => $request->{{modelNameSingularLowerCase}}_address2,
                '{{modelNameSingularLowerCase}}_address3'      => $request->{{modelNameSingularLowerCase}}_address3,
                'country_id'          => $request->country_id,
                'state_id'            => $request->state_id,
                'city_id'             => $request->city_id,
                'area_name'             => $request->area_name,
                'zip_code'              => $request->zip_code,
                '{{modelNameSingularLowerCase}}_phone'         => $request->{{modelNameSingularLowerCase}}_phone,
                '{{modelNameSingularLowerCase}}_phone2'        => $request->{{modelNameSingularLowerCase}}_phone2,
                '{{modelNameSingularLowerCase}}_mobile'        => $request->{{modelNameSingularLowerCase}}_mobile,
                '{{modelNameSingularLowerCase}}_mobile2'       => $request->{{modelNameSingularLowerCase}}_mobile2,
                '{{modelNameSingularLowerCase}}_email'         => $request->{{modelNameSingularLowerCase}}_email,
                '{{modelNameSingularLowerCase}}_image'         => $file_name,
                '{{modelNameSingularLowerCase}}_status'        => $request->{{modelNameSingularLowerCase}}_status,
                'created_by'        => Auth::user()->fname,
            ]);

            if($isInserted)
            {
                 $isInserted = Activity::create([
                'module_name' => '{{modelName}} Created',
                'action_name' => 'Created new {{modelName}}',
                'user_name' => Auth::user()->fname ,
            ]);
                return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('gmsg','{{modelName}} created successfully.');
            }else{
                return back()->with('bmsg','Something went wrong, please try later...');
            }

        }else{
            return back();
        }
    }

    /**
     * Upoad {{modelName}} Page View.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */

    public function upload_page()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->paginate(10);
        $isInserted = Activity::create([
                'module_name' => '{{modelName}} Upload',
                'action_name' => 'Visited {{modelName}} Upload Page',
                'user_name' => Auth::user()->fname ,
            ]);
        return view('{{modelNamePluralLowerCase}}.upload_{{modelNamePluralLowerCase}}',compact('{{modelNamePluralLowerCase}}'))
                            ->with('i', (request()->input('page', 1) - 1) * 10);
        //,compact('{{modelName}}class')); Add this if uncommen
    }

    /**
     * {{modelName}} CSV Upload Function.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    
    public function upload_process(Request $request)
    {
        try {

           if ($request->file('csv')) 
            {
                $validate = $this->validate($request,[
                    'csv'=>'required|mimes:csv,txt',
                ]);
                if($validate)
            {
                    $file = $request->file('csv');
                    $extension = $file->getClientOriginalExtension();
                    $file_name = 'csv_'.rand().'.'.$extension;
                    $path = $file->move(public_path().'/csv',$file_name);


                    $customerArr = $this->csvToArray($path);

                for ($i = 0; $i < count($customerArr); $i ++)
                    {
                    {{modelName}}::firstOrCreate($customerArr[$i]);
                    }

                if(File::exists($path))
                    {
                    File::delete($path);
                    }

             
                 $isInserted = Activity::create([
                'module_name' => '{{modelName}} Uploaded',
                'action_name' => 'Uploaded Multiple {{modelNamePluralLowerCase}} with CSV',
                'user_name' => Auth::user()->fname ,
                ]);

                return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('gmsg','Data Uploaded Successfully...');
            }   else{
                        return back()->with('bmsg','Select a CSV file...');
                    }

            }   else{
                        return back()->with('bmsg','Select a  Correct CSV file...');
                    }

        } catch (\Exception $e) {
            return redirect()->route('{{modelNamePluralLowerCase}}.upload_page')->with('bmsg',$e->getMessage());
        }

    }

    /**
     * Convert Csv File to Array.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function csvToArray($filename = '', $delimiter = ',')
    {
        if (!file_exists($filename) || !is_readable($filename))
            return false;
                $header = null;
                $data = array();
                if (($handle = fopen($filename, 'r')) !== false)
        {
            while (($row = fgetcsv($handle, 1000, $delimiter)) !== false)
            {
                if (!$header)
                    {
                    $header = $row;
                    }
                else
                    {
                    $data[] = array_combine($header, $row);
                    }
            }
            fclose($handle);
        }

        return $data;
    }

    
     /**
     * Display the specified {{modelName}}.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $isInserted = Activity::create([
                'module_name' => '{{modelName}} Show',
                'action_name' => 'Checked {{modelName}} Record',
                'user_name' => Auth::user()->fname ,
            ]);
        return view('{{modelNamePluralLowerCase}}.show_{{modelNamePluralLowerCase}}',compact('{{modelNameSingularLowerCase}}'));
    }


    /**
     * Show {{modelName}} Edit Page.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $societies = Society::where('society_status','1')->get();
        $countries = Country::where('country_status','1')->get();
        $states = State::where('state_status','1')->get();
        $cities = City::where('city_status','1')->get();

        $isInserted = Activity::create([
                'module_name' => '{{modelName}} Edit',
                'action_name' => 'Visited {{modelName}} Edit Page',
                'user_name' => Auth::user()->fname ,
            ]);
        return view('{{modelNamePluralLowerCase}}.update_{{modelNamePluralLowerCase}}',compact('{{modelNameSingularLowerCase}}','societies','countries','states','cities'));
    }

    /**
     * Update the specified {{modelName}} in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        
        $validate = $this->validate($request,[
            'company_id'      => 'required|max:255',
            '{{modelNameSingularLowerCase}}_reg_date'  => 'required|date',
            '{{modelNameSingularLowerCase}}_code'      => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_name'      => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_slogan'  => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_address1'  => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_address2'  => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_address3'  => 'sometimes|string|max:255',
            'country_id'      => 'required|max:255',
            'state_id'        => 'required|max:255',
            'city_id'         => 'required|max:255',
            'area_name'         => 'sometimes|string|max:255',
            'zip_code'          => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_phone'     => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_phone2'    => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_mobile'    => 'required|string|max:255',
            '{{modelNameSingularLowerCase}}_mobile2'   => 'sometimes|string|max:255',
            '{{modelNameSingularLowerCase}}_email'     => 'sometimes|email|max:255|unique:{{modelNamePluralLowerCase}}',
            '{{modelNameSingularLowerCase}}_image'     => 'sometimes|file|image|max:8000',
            '{{modelNameSingularLowerCase}}_status'    => 'required',

        ]);

        $file_name = 'mem_avatar.jpg';
        if($file = $request->file('{{modelNameSingularLowerCase}}_image'))
        {
            // print "file1";exit;
            $extension = $file->getClientOriginalExtension();
            $file_name = "userprofile_pic_".rand().".".$extension;
            $move = $file->move(public_path().'/uploads',$file_name);
        }

        if($validate)
        {

            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_reg_date  = $request->{{modelNameSingularLowerCase}}_reg_date;
            ${{modelNameSingularLowerCase}}->company_id      = $request->company_id;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_code      = $request->{{modelNameSingularLowerCase}}_code;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_name      = $request->{{modelNameSingularLowerCase}}_name;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_slogan    = $request->{{modelNameSingularLowerCase}}_slogan;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address1  = $request->{{modelNameSingularLowerCase}}_address1;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address2  = $request->{{modelNameSingularLowerCase}}_address2;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address3  = $request->{{modelNameSingularLowerCase}}_address3;
            ${{modelNameSingularLowerCase}}->country_id      = $request->country_id;
            ${{modelNameSingularLowerCase}}->state_id        = $request->state_id;
            ${{modelNameSingularLowerCase}}->city_id         = $request->city_id;
            ${{modelNameSingularLowerCase}}->area_name         = $request->area_name;
            ${{modelNameSingularLowerCase}}->zip_code          = $request->zip_code;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_phone     = $request->{{modelNameSingularLowerCase}}_phone;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_phone2    = $request->{{modelNameSingularLowerCase}}_phone2;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_mobile    = $request->{{modelNameSingularLowerCase}}_mobile;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_mobile2   = $request->{{modelNameSingularLowerCase}}_mobile2;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_email     = $request->{{modelNameSingularLowerCase}}_email;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_image     = $file_name;
            ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_status    = $request->{{modelNameSingularLowerCase}}_status;
            ${{modelNameSingularLowerCase}}->updated_by    = Auth::user()->fname;

            if(${{modelNameSingularLowerCase}}->save())
            {
                ${{modelName}} = Activity::create([
                'module_name' => '{{modelName}} Updated',
                'action_name' => 'Edited a {{modelName}}',
                'user_name' => Auth::user()->fname ,
            ]);

                return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('gmsg','Data Successfully Updated ...');

            }else{
                return back()->with('bmsg','Something went wrong, please try later...');
            }

        }else{
            return back();
        }
    }

    /**
     * Download Sample countries CSV.
     *
     * @param  \App\Country  $country
     * @return \Illuminate\Http\Response
     */
    public function download_sample_csv()
    {
        
        $filename="{{modelNamePluralLowerCase}}_sample.csv";
        $file_path = public_path() . "\download_samples\\" . $filename;
        $headers = array(
            'Content-Type: csv',
            'Content-Disposition: attachment; filename='.$filename,
        );
        if ( file_exists( $file_path ) ) {
            // Send Download
            $isInserted = Activity::create([
                'module_name' => '{{modelName}} Sample',
                'action_name' => 'Download {{modelName}} Sample',
                'user_name' => Auth::user()->fname ,
            ]);
            return \Response::download( $file_path, $filename, $headers );

        } else {
            // Error
            return back()->with('bmsg','Requested file does not exist on our server!');
        }
    }

    
    /**
     *  Export items in {{modelName}} Table.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function export_{{modelNamePluralLowerCase}}()
    {
        return Excel::download(new {{modelNamePluralUcFirst}}Export, '{{modelNamePluralUcFirst}}.xlsx');
    }
    
    /**
     *  Show items in recylebin.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function show_deleted()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::onlyTrashed()->get();
        $getFields = {{modelName}}::onlyTrashed()->count();

        if($getFields > 0){

            $getFields = Activity::create([
                'module_name' => '{{modelName}} Deleted',
                'action_name' => 'Checked {{modelName}} Trash',
                'user_name' => Auth::user()->fname ,
            ]);
            return view('{{modelNamePluralLowerCase}}.deleted_{{modelNamePluralLowerCase}}',compact('{{modelNamePluralLowerCase}}'));
        }else{
            return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('imsg','Deleted Folder is Empaty Now');
        }
        
    }

    /**
     * Restore Single {{modelNameSingularLowerCase}}.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function restore_single($id)
    {
        $restored = {{modelName}}::onlyTrashed()->where(['id'=>$id])->restore();
        if($restored)
        {
            $restored = Activity::create([
            'module_name' => '{{modelName}} Restore',
            'action_name' => 'Restored Single {{modelName}}',
            'user_name' => Auth::user()->fname ,
        ]);
            return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('gmsg','Records restored successfully...');
        }else{
            return back()->with('bmsg','Error restoring records, try again latter...');
        }
    }

    /**
     * Restore bulk Contries.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function restore_bulk()
    {
        $restored = {{modelName}}::onlyTrashed()->restore();
        if($restored)
        {
            $restored = Activity::create([
            'module_name' => '{{modelName}} Bulk Restore',
            'action_name' => 'Restored Multiple {{modelNamePluralLowerCase}}',
            'user_name' => Auth::user()->fname ,
        ]);
            return redirect()->route('{{modelNamePluralLowerCase}}.index')->with('gmsg','Records restored successfully...');
        }else{
            return back()->with('bmsg','Error restoring records, try again latter...');
        }
    }

    /**
     * Permanent Delete Single {{modelName}}.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function perm_Delete($id)
    {
        $isDeleted = {{modelName}}::where('id',$id)->forceDelete();
        if($isDeleted)
        {
            $isDeleted = Activity::create([
            'module_name' => '{{modelName}} Permanent Delete',
            'action_name' => 'Permanently Deleted Single {{modelName}}',
            'user_name' => Auth::user()->fname ,
        ]);
            return json_encode(array('message'=>"Data Deleted Successfully..."));
        }else{
            return json_encode(array('message'=>"Error Deleting Data..."));
        }
    }

    /**
     * Permanent Delete Bulk {{modelNamePluralLowerCase}}.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function perm_bulk_delet(Request $request)
    {


        foreach($request->ids as $key=>$id)
        {
            $isDeleted = {{modelName}}::where('id',$id)->forceDelete();
        }

        if($isDeleted)
        {
            $isDeleted = Activity::create([
            'module_name' => '{{modelName}} Perm. Bulk Delete',
            'action_name' => 'Permanently Deleted Multiple {{modelNamePluralLowerCase}}',
            'user_name' => Auth::user()->fname ,
        ]);
            return json_encode(array('message'=>"Data Deleted Successfully..."));
        }else{
            return json_encode(array('message'=>"Data Deleting Error..."));
        }

    }

    /**
     *  Delete Single {{modelName}}.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function destroy($id)
    {

        $isDeleted = {{modelName}}::where('id',$id)->delete();
        if($isDeleted)
        {
            $isDeleted = Activity::create([
            'module_name' => '{{modelName}}',
            'action_name' => 'Trashed a {{modelName}}',
            'user_name' => Auth::user()->fname ,
        ]);
            return json_encode(array('message'=>"Data Deleted Successfully..."));
        }else{
            return json_encode(array('message'=>"Error Deleting Data..."));
        }
    }

     /**
     *  Delete Bulk {{modelNamePluralLowerCase}}.
     *
     * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */

    public function bulk_delet(Request $request)
    {


        foreach($request->ids as $key=>$id)
        {
            $isDeleted = {{modelName}}::where('id',$id)->delete();
        }

        if($isDeleted)
        {
            $isDeleted = Activity::create([
            'module_name' => '{{modelName}}',
            'action_name' => 'Trashed Multiple {{modelNamePluralLowerCase}}',
            'user_name' => Auth::user()->fname ,
        ]);
            return json_encode(array('message'=>"Data Deleted Successfully..."));
        }else{
            return json_encode(array('message'=>"Data Deleting Error..."));
        }

    }
}
