<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{modelNamePluralUcFirst}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->bigIncrements('id');
            $table->unsignedBigInteger('company_id')->nullable();
            $table->date('{{modelNameSingularLowerCase}}_reg_date');
            $table->string('{{modelNameSingularLowerCase}}_code')->unique();
            $table->string('{{modelNameSingularLowerCase}}_name');
            $table->string('{{modelNameSingularLowerCase}}_slogan')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_address1');
            $table->string('{{modelNameSingularLowerCase}}_address2')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_address3')->nullable();
            $table->unsignedBigInteger('country_id')->nullable();
            $table->unsignedBigInteger('state_id')->nullable();
            $table->unsignedBigInteger('city_id')->nullable();
            $table->string('area_name')->nullable();
            $table->string('zip_code')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_phone')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_phone2')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_mobile');
            $table->string('{{modelNameSingularLowerCase}}_mobile2')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_email')->nullable();
            $table->string('{{modelNameSingularLowerCase}}_image')->nullable();
            $table->boolean('{{modelNameSingularLowerCase}}_status')->default('1');
            $table->timestamps();
            $table->string('created_by')->nullable();
            $table->string('updated_by')->nullable();
            $table->timestamp('deleted_at')->nullable();
            $table->string('deleted_by')->nullable();

            $table->foreign('company_id')->references('company_id')->on('companies')
            ->onDelete('set null')
            ->onUpdate('cascade');

            $table->foreign('country_id')->references('country_id')->on('countries')
            ->onDelete('set null')
            ->onUpdate('cascade');

            $table->foreign('city_id')->references('city_id')->on('cities')
            ->onDelete('set null')
            ->onUpdate('cascade');

            $table->foreign('state_id')->references('state_id')->on('states')
            ->onDelete('set null')
            ->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{modelNamePluralLowerCase}}');
    }
}
