@extends('layouts.layout')

@section('title')
Upload {{modelNamePluralUcFirst}} by CSV
@endsection

@section('content')

<div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-5 align-self-center">
                <h4 class="page-title">Upload {{modelNamePluralUcFirst}} by CSV</h4>
            </div>
            <div class="col-7 align-self-center">
                <div class="d-flex align-items-center justify-content-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ url('/') }}">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}">{{modelNamePluralUcFirst}}</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Upload {{modelNamePluralUcFirst}} by CSV</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <!-- Form -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Upload {{modelNamePluralUcFirst}} by CSV</h4>
                    <hr>
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.download_csv') }}" type="button" class="btn btn-block btn-sm btn-success btn-single-submit" role="button">Download Sample {{modelNamePluralUcFirst}}</a>
                            </div>
                        </div>
                    <hr>
                    <div class="row">
                        <div class="col-12">
                            @if(session('gmsg'))
                            <div class="alert alert-success alert-dismissible fade show">
                                {{ session('gmsg') }}
                            </div>
                            @elseif(session('bmsg'))
                            <div class="alert alert-danger alert-dismissible fade show">
                                {{ session('bmsg') }}
                            </div>
                            @elseif(session('dmsg'))
                            <div class="alert alert-warning alert-dismissible fade show">
                                {{ session('dmsg') }}
                            </div>
                            @elseif(session('imsg'))
                            <div class="alert alert-info alert-dismissible fade show">
                                {{ session('imsg') }}
                            </div>
                            @endif
                        </div>
                    </div>
                    <div class="panel-body">
                       <form class="form-single-submit" action="{{ route('{{modelNamePluralLowerCase}}.upload_process') }}" method="post" enctype="multipart/form-data">
                        @csrf
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="csv">CSV File</label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="file" class="form-control" id="csv" name="csv">
                                @if($errors->has('csv'))
                                <strong class="text-danger">{{ $errors->first('csv') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-2">
                                <input type="hidden" name="submit_{{modelNameSingularLowerCase}}" id="submit_{{modelNameSingularLowerCase}}" value="1">
                                <button type="submit" class="btn btn-block btn-sm btn-info btn-single-submit" >Submit</button>
                            </div>
                            <div class="col-md-2">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" onClick="javascript:history.go(-1)" class="btn btn-block btn-sm btn-secondary" type="submit">Back to Details</a>
                            </div>
                        </div>
                    </form>
                       <hr>
                       <h4 class="page-title">Example CSV</h4>
                       <div class="table-responsive">
                        <table class="table nowrap table-striped table-bordered table-sm m-b-0">
                            <thead>
                                <tr>
                                    <th>{{modelNameSingularLowerCase}}_reg_date</th>
                                    <th>society_code</th>
                                    <th>{{modelNameSingularLowerCase}}_code</th>
                                    <th>{{modelNameSingularLowerCase}}_name</th>
                                    <th>{{modelNameSingularLowerCase}}_slogan</th>
                                    <th>{{modelNameSingularLowerCase}}_address1</th>
                                    <th>{{modelNameSingularLowerCase}}_address2</th>
                                    <th>{{modelNameSingularLowerCase}}_address3</th>
                                    <th>country_name</th>
                                    <th>state_name</th>
                                    <th>city_name</th>
                                    <th>area_name</th>
                                    <th>zip_code</th>
                                    <th>{{modelNameSingularLowerCase}}_phone</th>
                                    <th>{{modelNameSingularLowerCase}}_phone2</th>
                                    <th>{{modelNameSingularLowerCase}}_mobile</th>
                                    <th>{{modelNameSingularLowerCase}}_mobile2</th>
                                    <th>{{modelNameSingularLowerCase}}_email</th>
                                    <th>{{modelNameSingularLowerCase}}_status</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                                <tr>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_reg_date }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->society_code }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_code }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_name }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_slogan }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address1 }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address2 }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_address3 }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->country_name }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->state_name }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->city_name }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->area_name }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->zip_code }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_phone }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_phone2 }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_mobile }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_mobile2 }}</td>
                                    <td>{{ ${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_email }}</td>
                                   <td>
                                        @if(${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_status == 1)
                                        {{ 'Active' }}
                                        @elseif(${{modelNameSingularLowerCase}}->{{modelNameSingularLowerCase}}_status == 0)
                                        {{ 'Disabled' }}
                                        @endif
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Form -->
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    @endsection
